# Use "make defconfig" to expand this to a full .config
CONFIG_TARGET_ar71xx=y
CONFIG_TARGET_ar71xx_generic_WNDR3700=y

# Per-package build logs in <buildroot>/logs
CONFIG_DEVEL=y
CONFIG_BUILD_LOG=y
CONFIG_TARGET_OPTIONS=y
CONFIG_TARGET_OPTIMIZATION="-Os -pipe -march=24kc -mtune=24kc -fno-caller-saves"

# opkg download directory: 15.05 rc/release packages
CONFIG_IMAGEOPT=y
CONFIG_VERSIONOPT=y
CONFIG_VERSION_REPO="http://downloads.openwrt.org/chaos_calmer/15.05-rc2/ar71xx/generic/packages"

# Busybox tweaks
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_DIFF=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_FLAGS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_REGEXP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_WINCH=y
CONFIG_BUSYBOX_CONFIG_TRACEROUTE6=y

# Add-on programs
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_ccrypt=y
CONFIG_PACKAGE_curl=y
# CONFIG_LIBCURL_POLARSSL is not set
CONFIG_LIBCURL_OPENSSL=y
CONFIG_PACKAGE_vsftpd-tls=y
CONFIG_PACKAGE_openssl-util=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_patch=y
CONFIG_DROPBEAR_ECC=y

# WLAN/WPS support
CONFIG_PACKAGE_hostapd-utils=y
CONFIG_WPA_SUPPLICANT_INTERNAL=y
CONFIG_WPA_MSG_MIN_PRIORITY=4
CONFIG_PACKAGE_wpad=y
# CONFIG_PACKAGE_wpad-mini is not set
CONFIG_ATH_USER_REGD=y
CONFIG_PACKAGE_ATH_DFS=y

# Luci
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-app-commands=y
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-app-qos=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-wol=y

# Luci SSL
CONFIG_PACKAGE_libustream-openssl=y
CONFIG_PACKAGE_px5g-standalone=y

# Luci statistics
CONFIG_PACKAGE_luci-app-statistics=y
CONFIG_PACKAGE_collectd-mod-conntrack=y
CONFIG_PACKAGE_collectd-mod-cpu=y
CONFIG_PACKAGE_collectd-mod-dns=y
CONFIG_PACKAGE_collectd-mod-memory=y
CONFIG_PACKAGE_collectd-mod-network=y
CONFIG_PACKAGE_collectd-mod-ping=y
CONFIG_PACKAGE_collectd-mod-uptime=y

# PPTP support
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_ppp-mod-pptp=y

# iptables add-ons ipsec rtsp
CONFIG_PACKAGE_kmod-ipt-nathelper-rtsp=y
CONFIG_PACKAGE_iptables-mod-ipsec=y

# SQM - experimental QoS from Cerowrt
CONFIG_PACKAGE_luci-app-sqm=y

# Support for IETF BCP38
CONFIG_PACKAGE_luci-app-bcp38=y

# DANI: my mods
# CONFIG_TARGET_ROOTFS_JFFS2 is not set
CONFIG_PACKAGE_wireless-tools=y
